<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Ben</title>
    <link rel="icon" type="image/x-icon" href="poze/icon1.jpg">
    <style type="text/css">

        #navigate a {
            font-family: 'Century Gothic';
            font-style: normal;
            font-size: 15pt;
            font-weight: bold;
            text-decoration: none;
            color: #FACF5A;
            margin-left: 15%
        }

            #navigate a:hover {
                font-family: 'Century Gothic';
                font-style: normal;
                font-size: 17pt;
                font-weight: bold;
                text-decoration: none;
                color: #FEFBF3;
                margin-left: 10%
            }

        #th, td {
            border: none;
            border-radius: 20px;
        }

        h1 {
            margin-top: 20px;
            font-family: 'Ink Free';
            font-style: normal;
            font-size: 40pt;
            font-weight: bold;
            text-align: center;
            margin-left: 10px;
            color: #ffffff;
        }

        h2 {
            font-family: 'Segoe Script';
            font-style: normal;
            font-size: 40pt;
            font-weight: bold;
            text-align: center;
            margin-left: 10px;
            color: #FACF5A;
        }

        p {
            font-family: Verdana;
            font-style: normal;
            font-size: 12pt;
            font-weight: normal;
            text-align: left;
            text-indent: 2em;
            margin-left: 20px;
            margin-right: 10px;
            color: #ffffff;
        }

        img {
            border-radius: 15px;
        }

        ol li {
            list-style-position: inside;
            color: #ffffff;
            padding: 5px;
            font-family: 'Segoe Script';
            font-size: 17pt;
            font-style: normal;
            text-align: center;
        }

            ol li a:hover {
                list-style-position: inside;
                color: #ffffff;
                padding: 5px;
                font-family: 'Segoe Script';
                font-size: 20pt;
                font-style: normal;
                text-align: center;
            }

        a:link {
            color: #ffffff;
            text-decoration:none;
        }

        a:visited {
            color: lightsalmon;
        }

    </style>

</head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginheight="0" marginwidth="0" bgcolor="#181818">
    <a name="begin"></a>

    <table border="0" width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td width="100%"><h1 align="center"> Michael Jackson </h1></td>
        </tr>
    </table>

    <table border="0" height="75%" width="98%" cellspacing="0" cellpadding="0">
        <tr>
            <td width="200px" bgcolor="181818" valign="middle">

                <table ID="navigate" cellpadding="0" cellspacing="0" border="0">

                    <tr>
                        <td STYLE="height: 40px"><a href="index.html">Acasă</a></td>
                    </tr>
                    <tr>
                        <td STYLE="height: 40px"><a href="biografie.html">Biografie</a></td>
                    </tr>
                    <tr>
                        <td STYLE="height: 40px"><a href="discografie.html">Discografie</a></td>
                    </tr>
                    <tr>
                        <td STYLE="height: 40px"><a href="chestionar.html">Test</a></td>
                    </tr>
                    <tr>
                        <td STYLE="height: 40px"><a href="bibliografie.html">Bibliografie</a></td>
                    </tr>


                </table><br>
            </td>

            <td valign="middle" bgcolor="#0c2438">

                <table border="0" width="100%" cellspacing="0" cellpadding="0">

                    <tr>
                        <td>

                            <ol class="center">
                                <li><a href="https://youtu.be/ts3aB-i5tUw?list=PLHwxmIGZ7Mb7Ql1rmGduY4eY8b7BX3kgY">Ben</a></li>
                                <li><a href="https://youtu.be/SM_iiEqv3n0?list=PLHwxmIGZ7Mb7Ql1rmGduY4eY8b7BX3kgY">Greatest Show on Earth</a></li>
                                <li><a href="https://youtu.be/6t0NO41za0Y?list=PLHwxmIGZ7Mb7Ql1rmGduY4eY8b7BX3kgY">People Make the World Go 'Round</a></li>
                                <li><a href="https://youtu.be/KYsS6TYTlDI?list=PLHwxmIGZ7Mb7Ql1rmGduY4eY8b7BX3kgY">We've Got a Good Thing Going</a></li>
                                <li><a href="https://youtu.be/72Sfd0NLsQc?list=PLHwxmIGZ7Mb7Ql1rmGduY4eY8b7BX3kgY">Everybody's Somebody's Fool</a></li>
                                <li><a href="https://youtu.be/tW3i0su_XV0?list=PLHwxmIGZ7Mb7Ql1rmGduY4eY8b7BX3kgY">My Girl</a></li>
                                <li><a href="https://youtu.be/xTX1SIVYSqw?list=PLHwxmIGZ7Mb7Ql1rmGduY4eY8b7BX3kgY">What Goes Around Comes Around</a></li>
                                <li><a href="https://youtu.be/odAV1B__whE?list=PLHwxmIGZ7Mb7Ql1rmGduY4eY8b7BX3kgY">In Our Small Way</a></li>
                                <li><a href="https://youtu.be/FAd2RL4bAHk?list=PLHwxmIGZ7Mb7Ql1rmGduY4eY8b7BX3kgY">Shoo Be Doo Be Doo Da Day</a></li>
                                <li><a href="https://youtu.be/4j_RKoixWJw?list=PLHwxmIGZ7Mb7Ql1rmGduY4eY8b7BX3kgY">You Can Cry on My Shoulder</a></li>
                            </ol>

                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>




    <table border="0" width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td width="100%" height="50"><p STYLE="font-family: Arial; font-style: normal; font-size: 10pt; font-weight: bold; text-align: right; margin-right: 30px; color: #ffffff"> © Radu Mihaela-Daniela </td>
        </tr>
    </table>

</body>
</html>