<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Bibliografie</title>
    <link rel="icon" type="image/x-icon" href="poze/icon1.jpg">
    <style type="text/css">

        img {
            border-radius: 15px;
        }
        
        #navigate a {
            font-family: 'Century Gothic';
            font-style: normal;
            font-size: 15pt;
            font-weight: bold;
            text-decoration: none;
            color: #FACF5A;
            margin-left: 15%
        }

            #navigate a:hover {
                font-family: 'Century Gothic';
                font-style: normal;
                font-size: 17pt;
                font-weight: bold;
                text-decoration: none;
                color: #ffffff;
                margin-left: 10%
            }

        #th, td {
            border: none;
            border-radius: 20px;
        }

        h1 {
            margin-top: 20px;
            font-family: 'Ink Free';
            font-style: normal;
            font-size: 40pt;
            font-weight: bold;
            text-align: center;
            margin-left: 10px;
            color: #ffffff;
        }

        h2 {
            font-family: 'Segoe Script';
            font-style: normal;
            font-size: 25pt;
            font-weight: bold;
            text-align: center;
            color: #ffffff;
        }

        p {
            font-family: Verdana;
            font-style: normal;
            font-size: 15pt;
            font-weight: normal;
            text-align:center;
            color: #ffffff;
        }


        a:link {
            color: #ffffff;
        }

        a:visited {
            color: lightsalmon;
        }

        a:hover {
            color: lightskyblue;
        }


    </style>

</head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginheight="0" marginwidth="0" bgcolor="#181818">
    <a name="begin"></a>
    <table border="0" width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td width="100%"><h1 align="center"> Michael Jackson </h1></td>
        </tr>
    </table>

    <table border="0" height="75%" width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td width="200px" bgcolor="181818" valign="middle">

                <table ID="navigate" cellpadding="0" cellspacing="0" border="0">

                    <tr>
                        <td STYLE="height: 40px"><a href="index.html">Acasă</a></td>
                    </tr>
                    <tr>
                        <td STYLE="height: 40px"><a href="biografie.html">Biografie</a></td>
                    </tr>
                    <tr>
                        <td STYLE="height: 40px"><a href="discografie.html">Discografie</a></td>
                    </tr>
                    <tr>
                        <td STYLE="height: 40px"><a href="chestionar.html">Test</a></td>
                    </tr>
                    <tr>
                        <td STYLE="height: 40px"><a href="bibliografie.html">Bibliografie</a></td>
                    </tr>


                </table><br>

            </td>

            <td valign="middle" bgcolor="#0c2438">

                <table border="0" width="100%" cellspacing="0" cellpadding="0">

                    <tr>
                        <td>

                            <p><h2>Multumiri:</h2></p>
                            <p><a href="https://ro.wikipedia.org/wiki/Michael_Jackson">https://ro.wikipedia.org/wiki/Michael_Jackson</a></p>
                            <p><a href="https://www.wikiwand.com/ro/Michael_Jackson">https://www.wikiwand.com/ro/Michael_Jackson</a></p>
                            <p><a href="https://www.discogs.com/artist/15885-Michael-Jackson">https://www.discogs.com/artist/15885-Michael-Jackson</a></p>
                            <p><a href="https://www.michaeljackson.com/">https://www.michaeljackson.com/</a></p>
                            <p><a href="https://www.youtube.com/channel/UC5OrDvL9DscpcAstz7JnQGA">https://www.youtube.com/channel/UC5OrDvL9DscpcAstz7JnQGA</a></p>

                            <p align="justify"><img src="poze/semnatura.png" title="Michael Joseph Jackson" width="660" height="200" align="middle" hspace="10" vspace="10"><br></p>

                        </td>
                    </tr>
            </td>
        </tr>

    </table>

    <td width="25px"></td>
    </tr>
    </table>

    <table border="0" width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td width="100%" height="50"><p STYLE="font-family: Arial; font-style: normal; font-size: 10pt; font-weight: bold; text-align: right; margin-right: 30px; color: #ffffff"> © Radu Mihaela-Daniela </td>
        </tr>
    </table>

</body>

</html>