<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Discografie</title>
    <link rel="icon" type="image/x-icon" href="poze/icon1.jpg">
    <style type="text/css">

        #navigate a {
            font-family: 'Century Gothic';
            font-style: normal;
            font-size: 15pt;
            font-weight: bold;
            text-decoration: none;
            color: #FACF5A;
            margin-left: 15%
        }

            #navigate a:hover {
                font-family: 'Century Gothic';
                font-style: normal;
                font-size: 17pt;
                font-weight: bold;
                text-decoration: none;
                color: #FEFBF3;
                margin-left: 10%
            }

        #th, td {
            border: none;
            border-radius: 20px;
        }

        h1 {
            margin-top: 20px;
            font-family: 'Ink Free';
            font-style: normal;
            font-size: 40pt;
            font-weight: bold;
            text-align: center;
            margin-left: 10px;
            color: #ffffff;
        }

        h2 {
            font-family: 'Segoe Script';
            font-style: normal;
            font-size: 15pt;
            font-weight: bold;
            text-align: center;
            margin-left: 10px;
            color: #FACF5A;
        }

            p {
                font-family: Verdana;
                font-style: normal;
                font-size: 25pt;
                font-weight: normal;
                text-align: left;
                text-indent: 2em;
                margin-left: 20px;
                margin-right: 10px;
                color: #ffffff;
            }

        figure {
            border: none;
            display: flex;
            flex-flow: column;
            max-width: 250px;
            padding: 4px;
            margin: 20px;
        }

        figcaption {
            background-color: none;
            color: #ffffff;
            font-family: Verdana;
            font-style: normal;
            padding: 2px;
            text-align: center;
        }

        .column {
            float: left;
            width: 19.19%;
            padding: 0px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .zoom {
            padding: 0px;
            background-color: none;
            transition: transform .2s;
            width: 170px;
            height: 170px;
            margin: 0 auto;
        }

            .zoom:hover {
                transform: scale(1.5);
            }

        div {
            display: flex;
            justify-content: center;
            margin-top:20px;
        }


    </style>

</head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginheight="0" marginwidth="0" bgcolor="#181818">
    <a name="begin"></a>
    <table border="0" width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td width="100%"><h1 align="center"> Michael Jackson </h1></td>
        </tr>
    </table>

    <table border="0" height="75%" width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td width="200px" bgcolor="181818" valign="middle">

                <table ID="navigate" cellpadding="0" cellspacing="0" border="0">

                    <tr>
                        <td STYLE="height: 40px"><a href="index.html">Acasă</a></td>
                    </tr>
                    <tr>
                        <td STYLE="height: 40px"><a href="biografie.html">Biografie</a></td>
                    </tr>
                    <tr>
                        <td STYLE="height: 40px"><a href="discografie.html">Discografie</a></td>
                    </tr>
                    <tr>
                        <td STYLE="height: 40px"><a href="chestionar.html">Test</a></td>
                    </tr>
                    <tr>
                        <td STYLE="height: 40px"><a href="bibliografie.html">Bibliografie</a></td>
                    </tr>

                </table><br>

            </td>

            <td valign="middle" bgcolor="#0c2438">

                <table border="0" width="100%" cellspacing="0" cellpadding="0">

                    <tr>
                        <td>

                            <p align="justify">

                                <div class="row" style="margin-left: auto; margin-right: auto; margin-top:auto;">

                                    <div class="column">
                                        <div class="zoom">
                                            <a href="ben.html">
                                                <img src="poze/ben.jpg" alt="Ben" height="140" width="140">
                                            </a>
                                        </div>
                                    </div>

                                    <div class="column">
                                        <div class="zoom">
                                            <a href="got to be there.html">
                                                <img src="poze/got to be there.jpg" alt="Got to be There" height="140" width="140">
                                            </a>
                                        </div>
                                    </div>

                                    <div class="column">
                                        <div class="zoom">
                                            <a href="music & me.html">
                                                <img src="poze/music & me.jpg" alt="Music & Me" height="140" width="140">
                                            </a>
                                        </div>
                                    </div>

                                    <div class="column">
                                        <div class="zoom">
                                            <a href="forever, michael.html">
                                                <img src="poze/forever, michael.jpg" alt="Forever, Michael" height="140" width="140">
                                            </a>
                                        </div>
                                    </div>

                                    <div class="column">
                                        <div class="zoom">
                                            <a href="off the wall.html">
                                                <img src="poze/off the wall.jpg" alt="Off the Wall" height="140" width="140">
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="row" style="margin-left: auto; margin-right: auto; margin-top:auto;">

                                    <div class="column">
                                        <div class="zoom">
                                            <a href="thriller.html">
                                                <img src="poze/thriller.jpg" alt="Thriller" height="140" width="140">
                                            </a>
                                        </div>
                                    </div>

                                    <div class="column">
                                        <div class="zoom">
                                            <a href="farewell.html">
                                                <img src="poze/farewell.jpg" alt="Farewell my Summer Love" height="140" width="140">
                                            </a>
                                        </div>
                                    </div>

                                    <div class="column">
                                        <div class="zoom">
                                            <a href="bad.html">
                                                <img src="poze/bad.jpg" alt="Bad" height="140" width="140">
                                            </a>
                                        </div>
                                    </div>

                                    <div class="column">
                                        <div class="zoom">
                                            <a href="dangerous.html">
                                                <img src="poze/dangerous.jpg" alt="Dangerous" height="140" width="140">
                                            </a>
                                        </div>
                                    </div>

                                    <div class="column">
                                        <div class="zoom">
                                            <a href="history.html">
                                                <img src="poze/history.jpg" alt="HIStory: Past, Present and Future, Book I" height="140" width="140">
                                            </a>
                                        </div>
                                    </div>

                                </div>

                                <div class="row" style="margin-left: auto; margin-right: auto; margin-top:auto;">

                                    <div class="column">
                                        <div class="zoom">
                                            <a href="invincible.html">
                                                <img src="poze/invincible.jpg" alt="Invincible" height="140" width="140">
                                            </a>
                                        </div>
                                    </div>

                                    <div class="column">
                                        <div class="zoom">
                                            <a href="michael.html">
                                                <img src="poze/michael.jpg" alt="Michael" height="140" width="140">
                                            </a>
                                        </div>
                                    </div>

                                    <div class="column">
                                        <div class="zoom">
                                            <a href="xscape.html">
                                                <img src="poze/xscape.jpg" alt="Xscape" height="140" width="140">
                                            </a>
                                        </div>
                                    </div>

                                    </div>

                                </div>

</td>
                    </tr>
            </td>
        </tr>

    </table>

    <td width="25px"></td>
    </tr>
    </table>

    <table border="0" width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td width="100%" height="50"><p STYLE="font-family: Arial; font-style: normal; font-size: 10pt; font-weight: bold; text-align: right; margin-right: 30px; color: #ffffff"> © Radu Mihaela-Daniela </td>
        </tr>
    </table>

</body>

</html>