<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Got To Be There</title>
    <link rel="icon" type="image/x-icon" href="poze/icon1.jpg">
    <style type="text/css">

        #navigate a {
            font-family: 'Century Gothic';
            font-style: normal;
            font-size: 15pt;
            font-weight: bold;
            text-decoration: none;
            color: #FACF5A;
            margin-left: 15%
        }

            #navigate a:hover {
                font-family: 'Century Gothic';
                font-style: normal;
                font-size: 17pt;
                font-weight: bold;
                text-decoration: none;
                color: #FEFBF3;
                margin-left: 10%
            }

        #th, td {
            border: none;
            border-radius: 20px;
        }

        h1 {
            margin-top: 20px;
            font-family: 'Ink Free';
            font-style: normal;
            font-size: 40pt;
            font-weight: bold;
            text-align: center;
            margin-left: 10px;
            color: #ffffff;
        }

        h2 {
            font-family: 'Segoe Script';
            font-style: normal;
            font-size: 40pt;
            font-weight: bold;
            text-align: center;
            margin-left: 10px;
            color: #FACF5A;
        }

        p {
            font-family: Verdana;
            font-style: normal;
            font-size: 12pt;
            font-weight: normal;
            text-align: left;
            text-indent: 2em;
            margin-left: 20px;
            margin-right: 10px;
            color: #ffffff;
        }

        img {
            border-radius: 15px;
        }

        ol li {
            list-style-position: inside;
            color: #ffffff;
            padding: 5px;
            font-family: 'Segoe Script';
            font-size: 17pt;
            font-style: normal;
            text-align: center;
        }

            ol li a:hover {
                list-style-position: inside;
                color: #ffffff;
                padding: 5px;
                font-family: 'Segoe Script';
                font-size: 20pt;
                font-style: normal;
                text-align: center;
            }

        a:link {
            color: #ffffff;
            text-decoration: none;
        }

        a:visited {
            color: lightsalmon;
        }
    </style>

</head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginheight="0" marginwidth="0" bgcolor="#181818">
    <a name="begin"></a>

    <table border="0" width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td width="100%"><h1 align="center"> Michael Jackson </h1></td>
        </tr>
    </table>

    <table border="0" height="75%" width="98%" cellspacing="0" cellpadding="0">
        <tr>
            <td width="200px" bgcolor="181818" valign="middle">

                <table ID="navigate" cellpadding="0" cellspacing="0" border="0">

                    <tr>
                        <td STYLE="height: 40px"><a href="index.html">Acasă</a></td>
                    </tr>
                    <tr>
                        <td STYLE="height: 40px"><a href="biografie.html">Biografie</a></td>
                    </tr>
                    <tr>
                        <td STYLE="height: 40px"><a href="discografie.html">Discografie</a></td>
                    </tr>
                    <tr>
                        <td STYLE="height: 40px"><a href="chestionar.html">Test</a></td>
                    </tr>
                    <tr>
                        <td STYLE="height: 40px"><a href="bibliografie.html">Bibliografie</a></td>
                    </tr>


                </table><br>
            </td>

            <td valign="middle" bgcolor="#0c2438">

                <table border="0" width="100%" cellspacing="0" cellpadding="0">

                    <tr>
                        <td>

                            <ol class="center">
                                <li><a href="https://youtu.be/w8Z4BZOSAFc?list=PLs0odKA07LBYFA0KXrnqP8Otok7TA5-ry">Ain't No Sunshine</a></li>
                                <li><a href="https://youtu.be/c0l9PKtIizw?list=PLs0odKA07LBYFA0KXrnqP8Otok7TA5-ry">I Wanna Be Where You Are</a></li>
                                <li><a href="https://youtu.be/p8xC2MBSSMw?list=PLs0odKA07LBYFA0KXrnqP8Otok7TA5-ry">Girl Don't Take Your Love from Me</a></li>
                                <li><a href="https://youtu.be/D1N2mgf89kw?list=PLs0odKA07LBYFA0KXrnqP8Otok7TA5-ry">In Our Small Way</a></li>
                                <li><a href="https://youtu.be/pKzjYz4q2Ag?list=PLs0odKA07LBYFA0KXrnqP8Otok7TA5-ry">Got to Be There</a></li>
                                <li><a href="https://youtu.be/VZgd49sIQso?list=PLs0odKA07LBYFA0KXrnqP8Otok7TA5-ry">Rockin' Robin</a></li>
                                <li><a href="https://youtu.be/TsUFwIC4eSQ?list=PLs0odKA07LBYFA0KXrnqP8Otok7TA5-ry">Wings of My Love</a></li>
                                <li><a href="https://youtu.be/ZJgDJs-HRPs?list=PLs0odKA07LBYFA0KXrnqP8Otok7TA5-ry">Maria (You Were the Only One)</a></li>
                                <li><a href="https://youtu.be/TheaOSdCCJo?list=PLs0odKA07LBYFA0KXrnqP8Otok7TA5-ry">Love Is Here and Now You're Gone</a></li>
                                <li><a href="https://youtu.be/DQF1HMwk1dM?list=PLs0odKA07LBYFA0KXrnqP8Otok7TA5-ry">You've Got a Friend</a></li>
                            </ol>

                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>




    <table border="0" width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td width="100%" height="50"><p STYLE="font-family: Arial; font-style: normal; font-size: 10pt; font-weight: bold; text-align: right; margin-right: 30px; color: #ffffff"> © Radu Mihaela-Daniela </td>
        </tr>
    </table>

</body>
</html>