<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Acasă</title>
    <link rel="icon" type="image/x-icon" href="poze/icon1.jpg">
    <style type="text/css">

        #navigate a {
            font-family: 'Century Gothic';
            font-style: normal;
            font-size: 15pt;
            font-weight: bold;
            text-decoration: none;
            color: #FACF5A;
            margin-left: 15%
        }

            #navigate a:hover {
                font-family: 'Century Gothic';
                font-style: normal;
                font-size: 17pt;
                font-weight: bold;
                text-decoration: none;
                color: #FEFBF3;
                margin-left: 10%
            }

        #th, td {
            border: none;
            border-radius: 20px;
        }

        h1 {
            margin-top: 20px;
            font-family: 'Ink Free';
            font-style: normal;
            font-size: 40pt;
            font-weight: bold;
            text-align: center;
            margin-left: 10px;
            color: #ffffff;
        }

        h2 {
            font-family: 'Segoe Script';
            font-style: normal;
            font-size: 40pt;
            font-weight: bold;
            text-align: center;
            margin-left: 10px;
            color: #FACF5A;
        }

        p {
            font-family: Verdana;
            font-style: normal;
            font-size: 12pt;
            font-weight: normal;
            text-align: left;
            text-indent: 2em;
            margin-left: 20px;
            margin-right: 10px;
            color: #ffffff;
        }

        img {
            border-radius: 15px;
        }

    </style>

</head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginheight="0" marginwidth="0" bgcolor="#181818">
    <a name="begin"></a>

    <table border="0" width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td width="100%"><h1 align="center"> Michael Jackson </h1></td>
        </tr>
    </table>

    <table border="0" height="75%" width="98%" cellspacing="0" cellpadding="0">
        <tr>
            <td width="200px" bgcolor="181818" valign="middle">

                <table ID="navigate" cellpadding="0" cellspacing="0" border="0">

                    <tr>
                        <td STYLE="height: 40px"><a href="index.html">Acasă</a></td>
                    </tr>
                    <tr>
                        <td STYLE="height: 40px"><a href="biografie.html">Biografie</a></td>
                    </tr>
                    <tr>
                        <td STYLE="height: 40px"><a href="discografie.html">Discografie</a></td>
                    </tr>
                    <tr>
                        <td STYLE="height: 40px"><a href="chestionar.html">Test</a></td>
                    </tr>
                    <tr>
                        <td STYLE="height: 40px"><a href="bibliografie.html">Bibliografie</a></td>
                    </tr>


                </table><br></td>

                <td valign="middle" bgcolor="#0c2438">

                <table border="0" width="100%" cellspacing="0" cellpadding="0">

                    <tr>
                        <td>

                            <p align="justify"><img src="poze/Michael Jackson.jpg" title="Michael Joseph Jackson" width="370" height="550" align="right" hspace="10" vspace="10"><br></p>
                            <p>Michael Joseph Jackson (născut pe 29 august 1958 În Gary, Indiana, SUA și decedat pe 25 iunie 2009 în Los Angeles, California, SUA), supranumit "regele muzicii pop", a fost un renumit cântăreț american care a adus contribuții importante muzicii, dansului și modei. Imensul succes comercial și o viață personală mult prea controversată l-au ținut în cultura muzicii timp de patru decenii.</p>
                            <p>Al șaptelea copil al familiei Jackson, Michael a debutat în anul 1964 alături de frații săi în formația The Jackson 5, ca principal vocalist, fiind cel mai tânăr membru. Și-a început cariera solo în 1971 în timp ce încă era membru al formației. Albumul Thriller (1982) rămâne cel mai vândut album din toate timpurile, HIStory: Past, Present and Future, Book I (1995) este cel mai bine dublu album vândut din istorie, Blood On The Dance Floor: HIStory in the Mix (1997) este cel mai bine vândut album de remix-uri din istorie, Off the Wall (1979), Bad (1987), Dangerous (1991) numărându-se și ele printre cele mai bine vândute albume din lume. Michael este creditat ca fiind cel ce a transformat videoclipul dintr-un instrument de promovare într-o formă de artă desăvârșită, prin videoclipurile unor piese precum „Billie Jean”, „Beat it” sau „Thriller”, devenind primul artist de culoare care are succes la MTV. Prin intermediul prestațiilor scenice și a videoclipurilor, Michael Jackson a popularizat o serie de tehnici de dans complicate din punct de vedere fizic, precum robotul și moonwalk-ul. Stilul vocal, timbrul muzical și coregrafia lui au inspirat numeroși artiști pop, rock, R&B și hip hop, spărgând barierele dintre generații, cele culturale și cele rasiale.</p>
                            <p>Michael Jackson este unul dintre puținii artiști care au intrat de două ori în Rock and Roll Hall of Fame. Printre alte realizări se numără și 13 recorduri Guinness, incluzând recordul pentru "cel mai de succes entertainer din toate timpurile", 14 premii Grammy, 26 premii A.M.A. (American Music Awards), 12 premii W.M.A. (World Music Awards), 17 single-uri numărul unu în Statele Unite (incluzând 4 ca membru al formației The Jackson 5) și vânzări de peste 800 de milioane de discuri, fiind unul dintre cei mai vânduți artiști din istorie. Michael Jackson a strâns și a donat peste 300 de milioane de dolari prin intermediul a 39 de acțiuni de caritate și prin intermediul propriei sale fundații, Fundația Heal the World.</p>
                            
                        </td>
                    </tr>
                 </table>

            </td>
        </tr>
                </table> 


        

    <table border="0" width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td width="100%" height="50"><p STYLE="font-family: Arial; font-style: normal; font-size: 10pt; font-weight: bold; text-align: right; margin-right: 30px; color: #ffffff"> © Radu Mihaela-Daniela </td>
        </tr>
    </table>

</body>
</html>